# playground

./: .gitignore  README.md  docker-compose.yml  project-tasks.json
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml  restart-app.sh  settings.xml  setup.sh  startup.sh
.github/workflows/: build.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/testpath/: TestPathApplication.java
app/src/main/java/com/example/testpath/Controller/common/: Benchmark01.java  Benchmark02.java
app/src/main/java/com/example/testpath/commons/: CustomErrorController.java  GlobalExceptionHandler.java  LoginController.java
app/src/main/java/com/example/testpath/config/: SecurityConfig.java
app/src/main/java/com/example/testpath/entity/: User.java
app/src/main/java/com/example/testpath/repository/: UserRepository.java
app/src/main/java/com/example/testpath/service/: CustomUserDetailsService.java
app/src/main/resources/: application.yml  init.sql
app/src/main/resources/templates/: error.html  hello.html  login.html
